{
  "name": "anki-card",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "オフライン動作する間隔反復（SM-2）暗記PWA",
  "scripts": {
    "format:check": "node tools/format-check.js",
    "test": "node --test test/run.js",
    "ci": "npm run format:check && npm test",
    "start": "npx --yes http-server -p 8080 -c-1 ."
  }
}
